
debug: false
newconfig: true
update-check: true
prefix: '&6SuperLobby &e>> &7'
messages: EN
join-clear-inventory: true
join-clear-inventory-bypass: false
join-clear-chat: true
join-clear-chat-bypass: false
join-spawn: true
command-spawn: true
info-commands: true
custom-events: true
disable-achievements: true
menu: true
disable-daylight-sensor-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-dropper-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-hopper-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-fence-gate-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-trapdoor-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-button-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-dispenser-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-noteblock-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-armorstands-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-door-interaction:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-rain:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-block-break:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-block-place:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-block-burn:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-drop-item:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-item-move:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-item-damage:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-pick-up-items:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-entity-explode:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-damage:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-hunger:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-death-message:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
disable-creature-spawn:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
clear-drops-on-death:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
lobby-items:
  enable: true
  join-server: true
  respawn: true
  join-world: true
  use-spawn-radius: false
  world:
  - lobby
void-tp:
  enable: true
  level: 0
  world:
  - lobby
  - auth
always-day:
  enable: true
  world:
  - lobby
  - auth
always-night:
  enable: false
  world:
  - lobby
  - auth
frame-protect:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
farm-protect:
  enable: true
  use-spawn-radius: false
  world:
  - lobby
  - auth
jump-pads:
  enable: true
  plate-block: LIGHT_WEIGHTED_PRESSURE_PLATE
  plate-block-old: GOLD_PLATE
  sound: BLOCK_PISTON_EXTEND
  sound-old: PISTON_EXTEND
  use-spawn-radius: false
  world:
  - lobby
  - auth
join-boss-bar:
  enable: true
  message: '&3Welcome to mundopixels!'
  color: BLUE
  style: NOTCHED_20
  seconds: 10
join-tab:
  enable: true
  update: 1000
  header: |-
    &7
    &f&m--&7&m--&8&m[-&r &6&lMUNDO&f&lPIXELS &7&lNETWORK &8&m-]&7&m--&f&m--
    &7
  footer: |-
    &7
    &7Website: &7mundopixels.net
    &7Facebook: &7facebook.mundopixels.net
    &7Store: &7tienda.mundopixels.net
    &7
join-titles:
  enable: true
  fade-in: 20
  stay: 50
  fade-out: 10
  title: '&6<player> &bWelcome to'
  sub-title: '&6&lMUNDO&f&lPIXELS'
join-motd:
  enable: true
  message:
  - '&a&m---------------------------------------------------'
  - ' '
  - '&a# &6&l<player> &7Welcome to &6&lMUNDO&f&lPIXELS &fNETWORK!'
  - ' '
  - '&a# &7Buy rank on: &2tienda.mundopixels.net'
  - '&a# &7Facebook: &2facebook.mundopixels.net'
  - '&a# &7For more information type &2/info'
  - ' '
  - '&a&m---------------------------------------------------'
join-action-bar:
  enable: true
  seconds: 10
  message: '&6Welcome to mundopixels!'
commands-blacklist:
  enable: true
  bypass: superlobby.admin
  list:
  - /p
  - /pl
  - /bukkit:pl
  - /'?'
  - /bukkit:?
  - /help
  - /bukkit:help
  - /plugins
  - /bukkit:plugins
  - /about
  - /bukkit:about
  - /ver
  - /bukkit:ver
  - /version
  - /bukkit:version
  - /gc
  - /tps
  - /me
  - /bukkit:me
  - /bukkit:ehelp
  - /icanhasbukkit
  - /icanhasspigot
  - /info
  - /mc:help
  - /minecraft:help
  - /essentials:help
  - /essentials:ehelp
  - /perm
  - /mv
  - /multiverse-core:mv
  - /we
  - /worldedit
disable-tab-complete:
  enable: false
  bypass: superlobby.staff
  whitelist:
  - /warp
  - /menu
  - /games
  - /info
  - /yt
  - /pay
  - /tpa
  - /tpaccept