
owner:
  permission: superlobby.owner
  join-message: '&eThe owner &a<player> &ejoined the server!'
  quit-message: '&eThe owner &c<player> &eleave the server!'
  join-firework: random, 5
  join-sound: ENTITY_GENERIC_EXPLODE
  join-sound-old: EXPLODE
silent:
  permission: superlobby.staff
  join-message: none
  quit-message: none
god:
  permission: superlobby.god
  join-message: '&b#GOD &a<player> &ejoined the server!'
  quit-message: '&b#GOD &c<player> &eleave the server!'
  join-firework: random, 5
  join-sound-global: true
  join-sound: ENTITY_GENERIC_EXPLODE
  join-sound-old: EXPLODE
vip++:
  permission: superlobby.vip++
  join-message: '&b#VIP++ &a<player> &ejoined the server!'
  quit-message: '&b#VIP++ &c<player> &eleave the server!'
  join-firework: random, 5
  join-sound: ENTITY_GENERIC_EXPLODE
  join-sound-global: true
  join-sound-old: EXPLODE
vip:
  permission: superlobby.vip
  join-message: '&b#VIP &a<player> &ejoined the server!'
  quit-message: '&b#VIP &c<player> &eleave the server!'
  join-firework: random, 5
default:
  permission: superlobby.default
  join-message: '&a<player> &ejoined the server!'
  quit-message: '&c<player> &eleave the server!'